.wrap-contacts .wrap-icon-box {
    display: inline-block;
    margin-top: 5px;
}
.wrap-icon-box .icon-box-item{
    display: block;
    width: 100%;
    float: left;
}
.wrap-icon-box .icon-box-item:not(:last-child){
    margin-bottom: 28px;
}
.wrap-icon-box .icon-box-item i{
    font-size: 17px;
    line-height: 30px;
    color: #ffffff;
    float: left;
    width: 42px;
    height: 42px;
    text-align: center;
    padding: 6px 0;
}
.wrap-icon-box .icon-box-item .right-info{
    display: block;
    float: left;
    padding-left: 19px;
    width: calc( 100% - 42px);
    width: -webkit-calc( 100% - 42px);
    width: -moz-calc( 100% - 42px);
}
.wrap-icon-box .right-info b{
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    font-weight: 600;
}
.wrap-icon-box .right-info p{
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    float: left;
    color: #888888;
    margin: 0;
}
.wrap-special-title{
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    height: 480px;
    background: url('assets/images/about-us-bg-page-title.jpg');
    background-size: cover;
    background-position: center;
}
.wrap-special-title::before{
    content: "";
    background: rgba(0,0,0,0.55);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.wrap-special-title .wrap-page-title{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1170px;
    width: 100%;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.wrap-special-title .wrap-page-title .title{
    font-size: 24px;
    line-height: 34px;
    color: #fdfdfd;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    margin-bottom: 7px;
}
.wrap-special-title .wrap-page-title .sub-title{
    font-size: 18px;
    color: #eeeeee;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
}
.aboutus-info.style-center{
    display: block;
    text-align: center;
    width: 100%;
    padding-top: 39px;
    margin-bottom: 44px;
}
.aboutus-info.style-center .box-title{
    font-size: 16px;
    color: #333333;
    line-height: 34px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
    margin-bottom: 14px;
    display: block;
}
.aboutus-info.style-center .txt-content{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    max-width: 785px;
    width: 100%;
    display: block;
    margin: 0 auto;
}
.aboutus-info.style-small-left .box-title{
    display: block;
    font-size: 14px;
    color: #222222;
    line-height: 20px;
    text-align: left;
    margin-bottom: 18px;
    margin-top: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.aboutus-info.style-small-left .txt-content{
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    margin: 0;
    text-align: left;
    margin-bottom: 52px;
}
.aboutus-info.style-small-left .list-showups{
    display: inline-block;
    margin-top: 7px;
}
.aboutus-info.style-small-left .list-showups label{
    display: block;
    width: 100%;
    float: left;
    position: relative;
    padding: 10px 0;
    padding-left: 65px;
    margin-bottom: 14px;
}
.aboutus-info.style-small-left .list-showups label .check-box{
    display: block;
    float: left;
    width: 34px;
    height: 34px;
    border: 1px solid #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
}
.aboutus-info.style-small-left .list-showups label .check-box::before{
    content: "";
    display: block;
    float: left;
    width: 10px;
    height: 2px;
    background-color: #666666;
    margin-top: 15px;
    margin-left: 11px;
}
.aboutus-info.style-small-left .list-showups label .check-box::after{
    content: "";
    display: block;
    float: left;
    width: 2px;
    height: 10px;
    border: 0;
    border-radius: 0;
    background-color: #666666;
    margin-top: 11px;
    transform: translateX(-6px);
    -webkit-transform: translateX(-6px);
    -ms-transform: translateX(-6px);
}
.aboutus-info.style-small-left .list-showups label .function-name{
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}
.aboutus-info.style-small-left .list-showups label .desc{
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin: 0;
    margin-top: 13px;
    margin-bottom: 3px;
    font-weight: 400;
    display: none;
}
.aboutus-info.style-small-left .list-showups label input[type=radio]:checked ~ .desc{
    display: block;
}
.aboutus-info.style-small-left .list-showups label input[type="radio"]:checked + span.check-box::before{
    background: #ffffff;
}
.aboutus-info.style-small-left .list-showups label input[type="radio"]:checked + span.check-box::after{
    display: none;
}
.aboutus-box-score {
    display: inline-block;
    border: 1px solid #e6e6e6;
    width: 100%;
    background-color: #f5f5f5;
    padding: 25px 3px 24px 3px;
    margin-bottom: 30px;
}
.aboutus-box-score .box-score-title{
    font-size: 40px;
    line-height: 30px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    text-align: center;
}
.aboutus-box-score .sub-title{
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-bottom: 28px;
    margin-top: 14px;
}
.aboutus-box-score .desc{
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    text-align: center;
    margin: 0;
}
.our-team-info{
    margin-bottom: 45px;
}
.our-team-info .title-box{
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    line-height: 34px;
    color: #222222;
    font-weight: 700;
    text-align: center;
    display: block;
    text-transform: uppercase;
    margin-top: 7px;
    padding-top: 39px;
    padding-bottom: 19px;
}
.our-team-info .team-member .info .name{
    display: inline;
    font-size: 15px;
    line-height: 34px;
    color: #333333;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
}
.our-team-info .team-member .info .title{
    font-size: 14px;
    line-height: 34px;
    color: #333333;
    display: inline;
}
.our-team-info .team-member .info .title::before{
    content: "-";
    display: inline;
    margin-right: 4px;
    margin-left: 10px;
}
.our-team-info .team-member .info .desc{
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin: 0;
    margin-top: 3px;
}
.wrap-articles article{
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0;
    margin-bottom: 40px;
}
.wrap-articles article .media{
    display: table-cell;
    vertical-align: top;
    width: 42.5287356322%;
    position: relative;
    overflow: visible;
}
.wrap-articles article .media .post-date{
    font-size: 13px;
    color: #fdfdfd;
    line-height: 24px;
    font-weight: 700;
    min-width: 93px;
    display: inline-block;
    text-align: center;
    background-image: url(assets/images/date-label.png);
    background-repeat: no-repeat;
    padding: 2px;
    height: 32px;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: -3px;
}
.wrap-articles article .info{
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
}
.wrap-articles article .info .post-name .art-title{
    font-size: 14px;
    color: #333333;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    float: left;
}
article.single-post .info .post-attrs{
    font-size: 13px;
    color: #666666;
    line-height: 24px;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 7px;
    padding-bottom: 12px;
    margin-bottom: 3px;
}
.wrap-articles article .info .post-attrs{
    font-size: 13px;
    color: #666666;
    line-height: 24px;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 6px;
    padding-bottom: 12px;
    margin-bottom: 8px;
}

.wrap-contacts .wrap-icon-box {
    display: inline-block;
    margin-top: 5px;
}
.wrap-icon-box .icon-box-item{
    display: block;
    width: 100%;
    float: left;
}
.wrap-icon-box .icon-box-item:not(:last-child){
    margin-bottom: 28px;
}
.wrap-icon-box .icon-box-item i{
    font-size: 17px;
    line-height: 30px;
    color: #ff2832;
    float: left;
    width: 42px;
    height: 42px;
    text-align: center;
    padding: 6px 0;
}
.wrap-icon-box .icon-box-item .right-info{
    display: block;
    float: left;
    padding-left: 19px;
    width: calc( 100% - 42px);
    width: -webkit-calc( 100% - 42px);
    width: -moz-calc( 100% - 42px);
}
.wrap-icon-box .right-info b{
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    font-weight: 600;
}
.wrap-icon-box .right-info p{
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    float: left;
    color: #888888;
    margin: 0;
}
.wrap-special-title{
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    height: 480px;
    background: url('assets/images/about-us-bg-page-title.jpg');
    background-size: cover;
    background-position: center;
}
.wrap-special-title::before{
    content: "";
    background: rgba(0,0,0,0.55);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.wrap-special-title .wrap-page-title{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1170px;
    width: 100%;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.wrap-special-title .wrap-page-title .title{
    font-size: 24px;
    line-height: 34px;
    color: #fdfdfd;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    margin-bottom: 7px;
}
.wrap-special-title .wrap-page-title .sub-title{
    font-size: 18px;
    color: #eeeeee;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
}
.aboutus-info.style-center{
    display: block;
    text-align: center;
    width: 100%;
    padding-top: 39px;
    margin-bottom: 44px;
}
.aboutus-info.style-center .box-title{
    font-size: 16px;
    color: #333333;
    line-height: 34px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
    margin-bottom: 14px;
    display: block;
}
.aboutus-info.style-center .txt-content{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    max-width: 785px;
    width: 100%;
    display: block;
    margin: 0 auto;
}
.aboutus-info.style-small-left .box-title{
    display: block;
    font-size: 14px;
    color: #222222;
    line-height: 20px;
    text-align: left;
    margin-bottom: 18px;
    margin-top: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.aboutus-info.style-small-left .txt-content{
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    margin: 0;
    text-align: left;
    margin-bottom: 52px;
}
.aboutus-info.style-small-left .list-showups{
    display: inline-block;
    margin-top: 7px;
}
.aboutus-info.style-small-left .list-showups label{
    display: block;
    width: 100%;
    float: left;
    position: relative;
    padding: 10px 0;
    padding-left: 65px;
    margin-bottom: 14px;
}
.aboutus-info.style-small-left .list-showups label .check-box{
    display: block;
    float: left;
    width: 34px;
    height: 34px;
    border: 1px solid #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
}
.aboutus-info.style-small-left .list-showups label .check-box::before{
    content: "";
    display: block;
    float: left;
    width: 10px;
    height: 2px;
    background-color: #666666;
    margin-top: 15px;
    margin-left: 11px;
}
.aboutus-info.style-small-left .list-showups label .check-box::after{
    content: "";
    display: block;
    float: left;
    width: 2px;
    height: 10px;
    border: 0;
    border-radius: 0;
    background-color: #666666;
    margin-top: 11px;
    transform: translateX(-6px);
    -webkit-transform: translateX(-6px);
    -ms-transform: translateX(-6px);
}
.aboutus-info.style-small-left .list-showups label .function-name{
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}
.aboutus-info.style-small-left .list-showups label .desc{
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin: 0;
    margin-top: 13px;
    margin-bottom: 3px;
    font-weight: 400;
    display: none;
}
.aboutus-info.style-small-left .list-showups label input[type=radio]:checked ~ .desc{
    display: block;
}
.aboutus-info.style-small-left .list-showups label input[type="radio"]:checked + span.check-box::before{
    background: #ffffff;
}
.aboutus-info.style-small-left .list-showups label input[type="radio"]:checked + span.check-box::after{
    display: none;
}
.aboutus-box-score {
    display: inline-block;
    border: 1px solid #e6e6e6;
    width: 100%;
    background-color: #f5f5f5;
    padding: 25px 3px 24px 3px;
    margin-bottom: 30px;
}
.aboutus-box-score .box-score-title{
    font-size: 40px;
    line-height: 30px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    text-align: center;
}
.aboutus-box-score .sub-title{
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-bottom: 28px;
    margin-top: 14px;
}
.aboutus-box-score .desc{
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    text-align: center;
    margin: 0;
}
.our-team-info{
    margin-bottom: 45px;
}
.our-team-info .title-box{
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    line-height: 34px;
    color: #222222;
    font-weight: 700;
    text-align: center;
    display: block;
    text-transform: uppercase;
    margin-top: 7px;
    padding-top: 39px;
    padding-bottom: 19px;
}
.our-team-info .team-member .info .name{
    display: inline;
    font-size: 15px;
    line-height: 34px;
    color: #333333;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
}
.our-team-info .team-member .info .title{
    font-size: 14px;
    line-height: 34px;
    color: #333333;
    display: inline;
}
.our-team-info .team-member .info .title::before{
    content: "-";
    display: inline;
    margin-right: 4px;
    margin-left: 10px;
}
.our-team-info .team-member .info .desc{
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    text-align: left;
    margin: 0;
    margin-top: 3px;
}
.wrap-articles article{
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0;
    margin-bottom: 40px;
}
.wrap-articles article .media{
    display: table-cell;
    vertical-align: top;
    width: 42.5287356322%;
    position: relative;
    overflow: visible;
}
.wrap-articles article .media .post-date{
    font-size: 13px;
    color: #fdfdfd;
    line-height: 24px;
    font-weight: 700;
    min-width: 93px;
    display: inline-block;
    text-align: center;
    background-image: url(assets/images/date-label.png);
    background-repeat: no-repeat;
    padding: 2px;
    height: 32px;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: -3px;
}
.wrap-articles article .info{
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
}
.wrap-articles article .info .post-name .art-title{
    font-size: 14px;
    color: #333333;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    float: left;
}
article.single-post .info .post-attrs{
    font-size: 13px;
    color: #666666;
    line-height: 24px;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 7px;
    padding-bottom: 12px;
    margin-bottom: 3px;
}
.wrap-articles article .info .post-attrs{
    font-size: 13px;
    color: #666666;
    line-height: 24px;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 6px;
    padding-bottom: 12px;
    margin-bottom: 8px;
}
article.single-post .info .post-attrs li,
.wrap-articles article .info .post-attrs li{
    list-style: none;
    display: block;
    float: left;
}

.wrap-footer-item .wrap-hotline-footer .phone-number,
.topbar-menu-area .topbar-menu .label-before.fa-mobile{
    color: #ff2832 !important;
}
.fill-color .header-nav-section ul li a{
    color: #ffffff;
}


.btn-primary {
    color: #fff;
    background-color: #591DA9;
    border-color: #591DA9;
}

.btn-outline-primary {
    color: #8B63DA;
    border-color: #591DA9;
}

.btn-primary:hover {
    color: #fff;
    background-color: #8B63DA;
    border-color: #8B63DA;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #8B63DA;
    border-color: #8B63DA;
}

.form-control:focus {

    background-color: #FFF;
    border-color: #591DA9;
}

.widget-header:hover i {
    color: #8B63DA;
}

.section-footer ul a:hover {
    color: #8B63DA;
}


/* ================ Rating ================== */
.star-rating__stars {
    position: relative;
    height: 4rem;
    width: 20rem;
    background: url(off.svg);
    background-size: 4rem 4rem;
}

.star-rating__label {
    position: absolute;
    height: 100%;
    background-size: 4rem 4rem;
}

.star-rating__input {
    margin: 0;
    position: absolute;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

.star-rating__stars .star-rating__label:nth-of-type(1) {
    z-index: 5;
    width: 20%;
}

.star-rating__stars .star-rating__label:nth-of-type(2) {
    z-index: 4;
    width: 40%;
}

.star-rating__stars .star-rating__label:nth-of-type(3) {
    z-index: 3;
    width: 60%;
}

.star-rating__stars .star-rating__label:nth-of-type(4) {
    z-index: 2;
    width: 80%;
}

.star-rating__stars .star-rating__label:nth-of-type(5) {
    z-index: 1;
    width: 100%;
}

.star-rating__input:checked + .star-rating__label,
.star-rating__input:focus + .star-rating__label,
.star-rating__label:hover {
    background-image: url(on.svg);
}

.star-rating__label:hover ~ .star-rating__label {
    background-image: url(off.svg);
}

.star-rating__input:focus ~ .star-rating__focus {
    position: absolute;
    top: -.25em;
    right: -.25em;
    bottom: -.25em;
    left: -.25em;
    outline: 0.25rem solid lightblue;
}
